ZuPix/ImageFilterForWP/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="ZuPix.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:controlsToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/ZuPix;component/Backgrounds/banner.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <Image x:Name="ApplicationTitle" Margin="0,-1,120,0" Source="/ZuPix;component/zupix_logo.png" Height="120" Width="323"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <ProgressBar Name="ProgessBar" 
                            IsIndeterminate="True" 
                            Height="20" Width="200" 
                            Visibility="Collapsed" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            />

            <Controls:Pivot Name="PivotControl" Foreground="DarkCyan" Margin="0,-20,0,0">
                <Controls:Pivot.HeaderTemplate>
                   <DataTemplate>
                         <TextBlock Text="{Binding Name}" Foreground="ForestGreen" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </DataTemplate>
                   
                </Controls:Pivot.HeaderTemplate>
              
                <Controls:Pivot.ItemTemplate>
                    <DataTemplate>
                        
                        <ListBox Name="ItemsListBox" Foreground="DarkCyan" ItemsSource="{Binding Items}" SelectionChanged="ItemsListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,17" >
                                        <Image Height="100" Width="100"  Margin="9,0,9,0" Source="{Binding Thumbnail}" />
                                        <StackPanel >
                                            <TextBlock  Foreground="DarkCyan" Text="{Binding MainName}" MaxWidth="440" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                            <TextBlock  Foreground ="DarkTurquoise" Text="{Binding SubName}" MaxWidth="440" Margin="12,-6,12,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </Controls:Pivot.ItemTemplate>
            </Controls:Pivot>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
