ZuPix/ImageFilterForWP/PicEffect.xaml

<phone:PhoneApplicationPage 
    x:Class="ZuPix.PicEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ZuPix.ViewModels" 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:controlsToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait" Orientation="None"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    DataContext="{Binding}"
    Foreground="Transparent"
    Loaded="PhoneApplicationPage_Loaded" 
    Background="Transparent"
    shell:SystemTray.IsVisible="True"
    >

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton Text="Choose" IconUri="/icons/folder1.png" Click="ApplicationBarIconFolderButton_Click"/>
            <shell:ApplicationBarIconButton Text="Take"  IconUri="/icons/camera.png" Click="ApplicationBarIconCameraButton_Click"/>
            <shell:ApplicationBarIconButton Text="Save"  IconUri="/icons/save1.png" Click="ApplicationBarIconSaveButton_Click"/>
            <shell:ApplicationBarIconButton Text="Refresh"  IconUri="/icons/refresh.png" Click="ApplicationBarIconRefreshButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItemAbout_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot"  >

        <Controls:Pivot Name="PivotCtrl" LoadingPivotItem="pivotMain_LoadingPivotItem" Foreground="DarkCyan" Title="ZuPix Picture Editor" >
            <Controls:Pivot.Background>
               <ImageBrush ImageSource="/ZuPix;component/Backgrounds/banner.jpg"/>
            </Controls:Pivot.Background>

            <Controls:PivotItem Name="PivotItemPic" Header="Picture" >
                <Grid VerticalAlignment="Top" Margin="14, 0, 0, 0" >
                    <Grid Name="ViewportContainer" >
                       <Image Name="Viewport" LayoutUpdated="Viewport_LayoutUpdated"/>
                    </Grid>
                    <ProgressBar Name="ProgessBar" 
                            IsIndeterminate="True" 
                            Height="20" Width="200" 
                            Visibility="Collapsed" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            />
                </Grid>
            </Controls:PivotItem>
            
            
            <Controls:PivotItem  Name="PivotItemFx" Header="Effects" >
                <Controls:PivotItem.Resources>
                    <vm:EffectItems x:Key="effects"/>
                </Controls:PivotItem.Resources>
                <ListBox Name="ListBoxEffects" Foreground="DarkCyan" SelectionMode="Single" ItemsSource="{StaticResource effects}" SelectionChanged="ListBox_SelectionChanged" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controlsToolkit:WrapPanel ItemWidth="152" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,10" Background="Transparent" >
                                 <Image Source="{Binding Thumbnail}" Width="128" Height="128" />
                                 <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Controls:PivotItem>

        </Controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>